# 変数とリストからデータの扱われ方を学ぶ
# スクラッチなどを使ってイメージを作ってください．

# 変数は箱と中身の関係
A = "こんにちは"
print(A)
# 変数には何でも代入できる
x = 1
y = 7
A = "ハロー"
z = x + y
# printでは","で同時に出力できる
print(A, x, y, z)

# イコールではなく代入
x = x + 1
x = x - 1
# 足し算引き算は省略可能
y =- 1
y =+ 1
z = z * 4
print(x, y, z)


# リストの基本的な使い方

# リストはデータをまとめることができる
l1 = [0,1,2,3,4,5]
print(l1)
l2 = ["赤", "青", "黄色"]
l3 = [["A子", 100], ["B次", 56], ["C実", 66], ["D郎", 87]]

# list[数字(0~)]で中身を取り出すことができる
print(l1[0])
print(l2[2])
print(l3[0][1])

# list[数字] = ○ で中身を変えることができる
l1[0] = 6
print(l1)

# list.pop() で中身を取り除ける
l1.pop()
print(l1)

# list.append(○)で中身を追加できる
# .pop(), .append()などの.の前を編集するものをメソッドという
l1.append(7)
print(l1)


# 作品例:じゃんけんゲーム
T = [None, "グー", "チョキ", "パー"]
enemy = T[1]
print("じゃんけんをします")
print("1:グー\n2:チョキ\n3:パー")
a = input("あなた:")
a = int(a)
your = T[a]
print(enemy, your)









